<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">
  <link rel="mask-icon" href="/images/header.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lanhuakai.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="《愚公移山》原文及赏析　　【演讲词】 　　我们开了一个很好的大会。我们做了三件事：第一，决定了党的路线，这就是放手发动群众，壮大人民力量，在我党的领导下，打败日本侵略者，解放全国人民，建立一个新民主主义的中国。第二，通过了新的党章。第三，选举了党的领导机关——中央委员会。今后的任务就是领导全党实现党的路线。我们开了一个胜利的大会，一个团结的大会。代表们对三个报告发表了很好的意见。许多同志作了自我批">
<meta property="og:type" content="article">
<meta property="og:title" content="愚公移山">
<meta property="og:url" content="http://lanhuakai.github.io/2021/05/13/ckwvx2w3b0044ksud76oy7lqt/index.html">
<meta property="og:site_name" content="兰花开">
<meta property="og:description" content="《愚公移山》原文及赏析　　【演讲词】 　　我们开了一个很好的大会。我们做了三件事：第一，决定了党的路线，这就是放手发动群众，壮大人民力量，在我党的领导下，打败日本侵略者，解放全国人民，建立一个新民主主义的中国。第二，通过了新的党章。第三，选举了党的领导机关——中央委员会。今后的任务就是领导全党实现党的路线。我们开了一个胜利的大会，一个团结的大会。代表们对三个报告发表了很好的意见。许多同志作了自我批">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-13T14:26:59.000Z">
<meta property="article:modified_time" content="2021-05-13T14:57:54.116Z">
<meta property="article:tag" content="交易, 期货, 炒单, 短线">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lanhuakai.github.io/2021/05/13/ckwvx2w3b0044ksud76oy7lqt/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;lanhuakai.github.io&#x2F;2021&#x2F;05&#x2F;13&#x2F;ckwvx2w3b0044ksud76oy7lqt&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;13&#x2F;ckwvx2w3b0044ksud76oy7lqt&#x2F;&quot;,&quot;title&quot;:&quot;愚公移山&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>愚公移山 | 兰花开</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">兰花开</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与尔清香</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%84%9A%E5%85%AC%E7%A7%BB%E5%B1%B1%E3%80%8B%E5%8E%9F%E6%96%87%E5%8F%8A%E8%B5%8F%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">《愚公移山》原文及赏析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">一只勤奋的搬砖小交易员</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhbmh1YWthaQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lanhuakai"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxhbmh1YWthaV9naXRAMTYzLmNvbQ==" title="E-Mail → mailto:lanhuakai_git@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS95b3VybmFtZQ==" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.baidu.com" title="www.baidu.com">python中文</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lanhuakai.github.io/2021/05/13/ckwvx2w3b0044ksud76oy7lqt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="一只勤奋的搬砖小交易员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰花开">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          愚公移山
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-13 22:26:59" itemprop="dateCreated datePublished" datetime="2021-05-13T22:26:59+08:00">2021-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%9B%E9%80%89/" itemprop="url" rel="index"><span itemprop="name">毛选</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="《愚公移山》原文及赏析"><a href="#《愚公移山》原文及赏析" class="headerlink" title="《愚公移山》原文及赏析"></a><strong>《愚公移山》原文及赏析</strong></h1><p>　　<strong>【演讲词】</strong></p>
<p>　　我们开了一个很好的大会。我们做了三件事：第一，决定了党的路线，这就是放手发动群众，壮大人民力量，在我党的领导下，打败日本侵略者，解放全国人民，建立一个新民主主义的中国。第二，通过了新的党章。第三，选举了党的领导机关——中央委员会。今后的任务就是领导全党实现党的路线。我们开了一个胜利的大会，一个团结的大会。代表们对三个报告发表了很好的意见。许多同志作了自我批评，从团结的目标出发，经过自我批评，达到了团结。这次大会是团结的模范，是自我批评的模范，又是党内民主的模范。<span id="more"></span></p>
<p>　　大会闭幕以后，很多同志将要回到自己的工作岗位上去，将要分赴各个战场。同志们到各地去，要宣传大会的路线，并经过全党同志向人民作广泛的解释。</p>
<p>　　我们宣传大会的路线，就是要使全党和全国人民建立起一个信心，即革命一定要胜利。首先要使先锋队觉悟，下定决心，不怕牺牲，排除万难，去争取胜利。但这还不够，还必须使全国广大人民群众觉悟，甘心情愿和我们一起奋斗，去争取胜利。要使全国人民有这样的信心：中国是中国人民的，不是反动派的。中国古代有个寓言，叫做“愚公移山”。说的是古代有一位老人，住在华北，名叫北山愚公。他的家门南面有两座大山挡住他家的出路，一座叫做太行山，一座叫做王屋山。愚公下决心率领他的儿子们要用锄头挖去这两座大山。有个老头子名叫智叟的看了发笑，说是你们这样干未免太愚蠢了，你们父子数人要挖掉这样两座大山是完全不可能的。愚公回答说：我死了以后有我的儿子，儿子死了，又有孙子，子子孙孙是没有穷尽的。这两座山虽然很高，却是不会再增高了，挖一点就会少一点，为什么挖不平呢?愚公批驳了智叟的错误思想，毫不动摇，每天挖山不止。这件事感动了上帝，他就派了两个神仙下凡，把两座山背走了。现在也有两座压在中国人民头上的大山，一座叫做帝国主义，一座叫做封建主义。中国共产党早就下了决心，要挖掉这两座山。我们一定要坚持下去，一定要不断地工作，我们也会感动上帝的。这个上帝不是别人，就是全中国的人民大众。全国人民大众一齐起来和我们一道挖这两座山，有什么挖不平呢?</p>
<p>　　昨天有两个美国人要回美国去，我对他们讲了，美国政府要破坏我们，这是不允许的。我们反对美国政府扶蒋反共的政策。但是我们第一要把美国人民和他们的政府相区别，第二要把美国政府中决定政策的人们和下面的普通工作人员相区别。我对这两个美国人说：告诉你们美国政府中决定政策的人们，我们解放区禁止你们到那里去，因为你们的政策是扶蒋反共，我们不放心。假如你们是为了打日本，要到解放区是可以去的，但要订一个条约。倘若你们偷偷摸摸到处乱跑，那是不许可的。赫尔利已经公开宣言不同中国共产党合作，既然如此，为什么还要到我们解放区去乱跑呢?</p>
<p>　　美国政府的扶蒋反共政策，说明了美国反动派的猖狂。但是一切中外反动派的阻止中国人民胜利的企图，都是注定要失败的。现在的世界潮流，民主是主流，反民主的反动只是一股逆流。目前反动的逆流企图压倒民族独立和人民民主的主流，但反动的逆流终究不会变为主流。现在依然如斯大林很早就说过的一样，旧世界有三个大矛盾：第一个是帝国主义国家中的无产阶级和资产阶级的矛盾，第二个是帝国主义国家之间的矛盾，第三个是殖民地半殖民地国家和帝国主义宗主国之间的矛盾。这三种矛盾不但依然存在，而且发展得更尖锐了，更扩大了。由于这些矛盾的存在和发展，所以虽有反苏反共反民主的逆流存在，但是这种反动逆流总有一天会要被克服下去。</p>
<p>　　现在中国正在开着两个大会，一个是国民党的第六次代表大会，一个是共产党的第七次代表大会。两个大会有完全不同的目的：一个要消灭共产党和中国民主势力，把中国引向黑暗;一个要打倒日本帝国主义和它的走狗中国封建势力，建设一个新民主主义的中国，把中国引向光明。这两条路线在互相斗争着。我们坚决相信，中国人民将要在中国共产党领导之下，在中国共产党第七次大会的路线的领导之下，得到完全的胜利，而国民党的反革命路线必然要失败。</p>
<p>　　<strong>【鉴赏】</strong></p>
<p>　　《愚公移山》是毛泽东在中国共产党第七次全国代表大会上所作的闭幕词。</p>
<p>　　此时，正处于抗日战争胜利前夕，中国人民面临着两个前途、两种命运的决战。为团结全党和全国人民，争取光明的前途，彻底打败日本侵略者，建立独立、自由、民主、统一与富强的新中国，中国共产党于1945年4月23日至6月11日，在延安召开了第七次全国代表大会。会议提出了“放手发动群众，壮大人民力量，在我党的领导下，打败日本侵略者，解放全国人民，建立一个新民主主义的中国”的政治路线。会议的召开，标志着中国共产党在马克思列宁主义毛泽东思想的旗帜下，实现了思想上、政治上、组织上的空前团结和统一，对夺取全国抗日战争的最后胜利和民主革命在全国的胜利，具有决定性的意义。</p>
<p>　　在《愚公移山》中，毛泽东首先开宗明义，以明快的语调宣布，“我们开了一个很好的大会”，会议做了三件事以及代表们对三个报告发表了很好的意见，并运用排比的方法对会议作了归纳，“这是一个胜利的大会，一个团结的大会”;“这次大会是团结的模范，是自我批评的模范，是党内民主的模范”。显然，对会议的高度评价必将增强和激励全体与会代表的信念和信心。</p>
<p>　　紧接着，毛泽东以流畅的语言向代表们强调了会后的任务，希望同志们到各地去，要宣传大会的路线，并经过全党同志向人民作广泛的解释;其根本的目标就在于，要使全党和全国人民建立一个信心，即革命一定要胜利。“下定决心，不怕牺牲，排除万难，去争取胜利”的著名口号正是在此次会议上提出，以致流传至今，令人振奋。同时，毛泽东巧妙地运用了《列子·汤问》中“愚公移山”这一古老的寓言故事，以进一步说服与会同志，鼓舞大家的信心。毛泽东这一古为今用、借古喻今的成功之比，是恰到好处并十分鼓舞人心的，同时也充分表现了一位无产阶级革命家那独辟蹊径的思维方式。</p>
<p>　　在闭幕词中，毛泽东以明快的思绪和通俗的语言阐明了我们党对美国政府和美国人民的不同观点立场和政策区别，阐述了当今世界所存在的三大矛盾及世界民主潮流的大势所趋，特别分析了当时的形势即国民党的六大与我党的七大正在分别召开的状况，以此作为对比而明确指出“两条路线在互相斗争着”。正是通过以上的对国际国内形势的概括论述和简要剖析，毛泽东以高屋建瓴的昂然气概，明确宣布中国人民在中国共产党的领导下，必定能够“得到完全的胜利”。</p>
<p>　　这是一篇杰出的演讲词。从演讲技巧看，结构紧凑，气势不凡;言简意赅，活泼生动;言语通俗且论理深刻，节奏明快且耐人寻味;用典信手拈来而顺理成章，想象丰富奇特而别开生面，充分显示了毛泽东同志渊博的学识和高超的智慧。由此，“愚公移山”的典故便在神州大地家喻户晓，妇孺皆知，愚公移山的精神便深入人心而始终激励着人们为事业而作不懈的拼搏。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/13/ckwvx2w2f001qksud9o80dceh/" rel="prev" title="NO.13">
                  <i class="fa fa-chevron-left"></i> NO.13
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/14/ckwvx2w2g001uksud1lfuaet2/" rel="next" title="NO.14">
                  NO.14 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰花开</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js" integrity="sha256-KK3rvmDcW72MSl9jzzNZWlQjZNrRzAuGhAQ+0SFOg7Q=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:false,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;http:&#x2F;&#x2F;lanhuakai.github.io&#x2F;2021&#x2F;05&#x2F;13&#x2F;ckwvx2w3b0044ksud76oy7lqt&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
