<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">
  <link rel="mask-icon" href="/images/header.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lanhuakai.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="行前准备1、随申码，需要申请上海随申码（随申办里）2、预约，受疫情影响，现在迪士尼限流，需要提前准备预约码，申领步骤： 手机打开https:&#x2F;&#x2F;shdr.cn&#x2F;df 获取预约码。排队入园的时候需要扫码进入。预约流程点击3，门票迪士尼门票，入园刷身份证兑换门票">
<meta property="og:type" content="article">
<meta property="og:title" content="迪士尼攻略">
<meta property="og:url" content="http://lanhuakai.github.io/2021/05/25/ckwvx2w3e004cksud22t4055z/index.html">
<meta property="og:site_name" content="兰花开">
<meta property="og:description" content="行前准备1、随申码，需要申请上海随申码（随申办里）2、预约，受疫情影响，现在迪士尼限流，需要提前准备预约码，申领步骤： 手机打开https:&#x2F;&#x2F;shdr.cn&#x2F;df 获取预约码。排队入园的时候需要扫码进入。预约流程点击3，门票迪士尼门票，入园刷身份证兑换门票">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-25T15:05:11.000Z">
<meta property="article:modified_time" content="2021-05-25T15:05:47.719Z">
<meta property="article:tag" content="交易, 期货, 炒单, 短线">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lanhuakai.github.io/2021/05/25/ckwvx2w3e004cksud22t4055z/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;lanhuakai.github.io&#x2F;2021&#x2F;05&#x2F;25&#x2F;ckwvx2w3e004cksud22t4055z&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;25&#x2F;ckwvx2w3e004cksud22t4055z&#x2F;&quot;,&quot;title&quot;:&quot;迪士尼攻略&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>迪士尼攻略 | 兰花开</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">兰花开</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与尔清香</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">行前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">出行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">上午：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E9%A5%AD"><span class="nav-number">2.2.</span> <span class="nav-text">吃饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">下午：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">一只勤奋的搬砖小交易员</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhbmh1YWthaQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lanhuakai"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxhbmh1YWthaV9naXRAMTYzLmNvbQ==" title="E-Mail → mailto:lanhuakai_git@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS95b3VybmFtZQ==" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.baidu.com" title="www.baidu.com">python中文</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lanhuakai.github.io/2021/05/25/ckwvx2w3e004cksud22t4055z/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="一只勤奋的搬砖小交易员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰花开">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迪士尼攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-25 23:05:11" itemprop="dateCreated datePublished" datetime="2021-05-25T23:05:11+08:00">2021-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E7%8E%A9/" itemprop="url" rel="index"><span itemprop="name">游玩</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h1><p>1、随申码，需要申请上海随申码（随申办里）<br>2、预约，受疫情影响，现在迪士尼限流，需要提前准备预约码，申领步骤： 手机打开<span class="exturl" data-url="aHR0cHM6Ly9zaGRyLmNuL2Rm">https://shdr.cn/df<i class="fa fa-external-link-alt"></i></span> 获取预约码。排队入园的时候需要扫码进入。<span class="exturl" data-url="aHR0cDovL3NoLmJlbmRpYmFvLmNvbS90b3VyLzIwMjA1OC8yMjI4Mzcuc2h0bQ==">预约流程点击<i class="fa fa-external-link-alt"></i></span><br>3，门票迪士尼门票，入园刷身份证兑换门票<span id="more"></span><br>4，迪士尼app，下载迪士尼度假区app，获取预约等候卡，节约排队时间。关于预约等候卡的使用，入园后，凭身份证兑换门票，在 app中绑定门票号后，即可获取预约等候卡，目前下午的项目不获取预约卡是无法排队游玩的</p>
<p>5、游玩雷鸣山漂流的游客需要准备好雨衣和鞋套，不然衣服鞋子肯定会被淋湿。项目入口有售卖雨衣，10元/个，鞋套没有卖，要自己准备好。</p>
<p>6、自带一个水杯。</p>
<h1 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h1><p>现在迪士尼取消了早享卡，不能提早入园了，所以尽可能早起去排队，去得越早，玩的越好，排队的路上可以一路小跑，跑步五分钟，少排一小时。<br>我们是早上6:30从民宿出发，6：45左右到的，7：30园区开始检票入园。我们6点半出发已经有点晚了，排队入园已经8点多了，导致玩第一个项目排队需要一个小时（ps:虽然已经很快了）如果想早点进入，这边建议您越早越好哈。<br>游玩路线</p>
<h2 id="上午："><a href="#上午：" class="headerlink" title="上午："></a>上午：</h2><p>飞跃地平线——&gt;加勒比海盗船——&gt;雷鸣山漂流——&gt;七个小矮人矿山车——&gt;旋转木马——&gt;维尼蜜疯罐</p>
<h2 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h2><p>迪士尼小镇。门票得保存好。</p>
<h2 id="下午："><a href="#下午：" class="headerlink" title="下午："></a>下午：</h2><p>雷鸣山漂流——&gt;杰克船长惊天特技大冒险(演出)——&gt;喷气背包飞行器——&gt;创极速光轮——&gt;漫威英雄总部——&gt;冰雪奇缘:欢唱盛典(演出)</p>
<p>迪士尼缤纷夏日巡游是在下午3:15，巡游路线在城堡周围，你可以在城堡周围的任意位置进行观看，受疫情影响现在不能向米奇，维尼要签名了，不过你可以跟跳跳虎击掌，2333！</p>
<ol start="2">
<li>你可以在迪士尼的任意一个商店向收银台的店员要到贴纸留念，免费哦</li>
<li>你可以在游客服务中心要到纪念徽章，不像抖音营销说的那样什么第一次来，你只需要跟他说要纪念徽章就可以了，几个人就可以领到几个。（两个人可以领到4个，分两次去领），如果你刚好这个月是生日，还可以领到生日专属徽章</li>
<li>迪士尼里面的所有卫生间外面都有饮用水，可以自带水杯接水。矿泉水是10元/瓶，另外迪士尼的冰淇淋有两种，一种是米奇造型的巧克力雪糕（黑巧白巧）40元/支，一种是唐老鸭造型的冰沙雪糕 35元/支，还有火鸡腿超大，但我没买，要问我为什么，还不是因为穷嘛！</li>
<li>之前在某音看到说：如果路上遇到工作人员捡垃圾，你问他在捡什么，他会回答你捡梦想！真假未知，等你来答，哈哈！因为我怕挨揍（ps:迪士尼的任何一个工作人员都可以为你清楚的指路，不得不佩服迪士尼的培训技术和服务质量，你完全不必担心找不到游玩的场地和厕所）</li>
<li>要买纪念品的话建议您到迪士尼小镇，那边有一个最大的纪念品点，有迪士尼的所有周边产品供您选择。<br> 最后一点，迪士尼的灯光烟花秀开始时间是在晚上8点半，如果你想找到绝佳的观赏位置，建议您提早到城堡前就坐，我们是6：30左右到的城堡前，已经没什么特别好的位置了，据说5点就有人占好最佳观看位置了。结尾附上烟花秀照片，</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/25/ckwvx2w34003sksud4cflf4kp/" rel="prev" title="出行注意事项">
                  <i class="fa fa-chevron-left"></i> 出行注意事项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/26/ckwvx2w2h001wksudd985hgyc/" rel="next" title="NO.15">
                  NO.15 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰花开</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js" integrity="sha256-KK3rvmDcW72MSl9jzzNZWlQjZNrRzAuGhAQ+0SFOg7Q=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:false,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;http:&#x2F;&#x2F;lanhuakai.github.io&#x2F;2021&#x2F;05&#x2F;25&#x2F;ckwvx2w3e004cksud22t4055z&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
