<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">
  <link rel="mask-icon" href="/images/header.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lanhuakai.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="夜盘沪锌、有色、文华是三个节奏，应该讲是最近比较难做的行情，我也是连亏好几笔。这种异常行情出现的不多，应该多关注、分析、了解。盘中很难找到三者顺风的行情，有两个相对顺的位置挂单没有进去，另外轻仓尝试了有色到位和文华到位的行情也都是多以失败平仓。这种行情能不亏或者少亏，以及少做就是一种能力了。就是一种主动发现风险、控制风险的能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="NO.15">
<meta property="og:url" content="http://lanhuakai.github.io/2021/05/26/cksmzwefl002t1oreew7v3638/index.html">
<meta property="og:site_name" content="兰花开">
<meta property="og:description" content="夜盘沪锌、有色、文华是三个节奏，应该讲是最近比较难做的行情，我也是连亏好几笔。这种异常行情出现的不多，应该多关注、分析、了解。盘中很难找到三者顺风的行情，有两个相对顺的位置挂单没有进去，另外轻仓尝试了有色到位和文华到位的行情也都是多以失败平仓。这种行情能不亏或者少亏，以及少做就是一种能力了。就是一种主动发现风险、控制风险的能力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151015.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151201.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151613.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151755.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152207.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152300.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152645.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152802.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527153000.png">
<meta property="og:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527153031.png">
<meta property="article:published_time" content="2021-05-26T14:47:38.000Z">
<meta property="article:modified_time" content="2021-05-27T07:37:03.753Z">
<meta property="article:tag" content="行情异常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151015.png">


<link rel="canonical" href="http://lanhuakai.github.io/2021/05/26/cksmzwefl002t1oreew7v3638/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;lanhuakai.github.io&#x2F;2021&#x2F;05&#x2F;26&#x2F;cksmzwefl002t1oreew7v3638&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;26&#x2F;cksmzwefl002t1oreew7v3638&#x2F;&quot;,&quot;title&quot;:&quot;NO.15&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>NO.15 | 兰花开</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">兰花开</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与尔清香</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8F%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">亏单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%AE%AD"><span class="nav-number">3.</span> <span class="nav-text">教训</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">一只勤奋的搬砖小交易员</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhbmh1YWthaQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lanhuakai"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxhbmh1YWthaV9naXRAMTYzLmNvbQ==" title="E-Mail → mailto:lanhuakai_git@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS95b3VybmFtZQ==" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.baidu.com" title="www.baidu.com">python中文</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lanhuakai.github.io/2021/05/26/cksmzwefl002t1oreew7v3638/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="一只勤奋的搬砖小交易员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰花开">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NO.15
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-26 22:47:38" itemprop="dateCreated datePublished" datetime="2021-05-26T22:47:38+08:00">2021-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">日总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>夜盘沪锌、有色、文华是三个节奏，应该讲是最近比较难做的行情，我也是连亏好几笔。这种异常行情出现的不多，应该多关注、分析、了解。盘中很难找到三者顺风的行情，有两个相对顺的位置挂单没有进去，另外轻仓尝试了有色到位和文华到位的行情也都是多以失败平仓。<br>这种行情能不亏或者少亏，以及少做就是一种能力了。就是一种主动发现风险、控制风险的能力。</p>
<span id="more"></span>

<p>沪锌形态完全不具有参考价值，在有色和文华的关键位置介入，有色和文华依然顺风，但是沪锌自己逆风而动，造成三笔大的亏损。</p>
<p>今天的行情就是不顺风，全天不顺风，在沪锌不知道怎么介入的时候，打有色的介入，介入后沪锌盘口逆风，这个时候砍仓得及时不然亏起来真的很伤啊。反应力感觉差了一些。</p>
<h2 id="亏单"><a href="#亏单" class="headerlink" title="亏单"></a>亏单</h2><table>
<thead>
<tr>
<th>zn2107</th>
<th>买</th>
<th>平今</th>
<th>22220</th>
<th>1</th>
<th>普通成交</th>
<th>22:30:51</th>
<th>-125</th>
</tr>
</thead>
<tbody><tr>
<td>zn2107</td>
<td>卖</td>
<td>开仓</td>
<td>22195</td>
<td>1</td>
<td>普通成交</td>
<td>22:29:07</td>
<td>0</td>
</tr>
</tbody></table>
<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151015.png" alt="沪锌" style="zoom:50%;" />

<p>这一单是完全没看沪锌走势按有色打的。</p>
<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151201.png" alt="有色" style="zoom:50%;" />

<p>当时考虑是有色到达日内高点，考虑一波回调。没成想开仓之后沪锌和有色都拉起来了。开仓后考虑有色左侧高点依然有效，稍微一拿就亏大了。这一单轻仓介入是可以的，开仓后如果有色没有尽快顺风就得平仓，何况开仓后还是逆风。</p>
<table>
<thead>
<tr>
<th>zn2107</th>
<th>卖</th>
<th>平今</th>
<th>22260</th>
<th>1</th>
<th>普通成交</th>
<th>9:27:00</th>
<th>-100</th>
</tr>
</thead>
<tbody><tr>
<td>zn2107</td>
<td>买</td>
<td>开仓</td>
<td>22280</td>
<td>1</td>
<td>普通成交</td>
<td>9:25:45</td>
<td>0</td>
</tr>
</tbody></table>
<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151613.png" alt="沪锌" style="zoom:50%;" />

<p>单看沪锌是无法介入的啊。</p>
<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527151755.png" alt="image-20210527151754933" style="zoom:50%;" />

<p>单看有色，这个位置也没必要介入多单啊，盘中怎么想的？</p>
<p>真是没有严格遵循交易系统啊！这亏的一点意义都没有啊</p>
<table>
<thead>
<tr>
<th>zn2107</th>
<th>买</th>
<th>平今</th>
<th>22425</th>
<th>1</th>
<th>普通成交</th>
<th>11:14:33</th>
<th>-225</th>
</tr>
</thead>
<tbody><tr>
<td>zn2107</td>
<td>卖</td>
<td>开仓</td>
<td>22380</td>
<td>1</td>
<td>普通成交</td>
<td>10:52:22</td>
<td>0</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152207.png" alt="image-20210527152207696"></p>
<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152300.png" alt="image-20210527152300580" style="zoom:50%;" />

<p>这一单介入没问题，开仓之后有色还在顺风，但是沪锌却拉阳线，没及时止损，这个时候我就应该知道沪锌当下比有色强，我去空了一个强的，开仓后如果没有转弱就要留心了止损啊！</p>
<table>
<thead>
<tr>
<th>zn2107</th>
<th>卖</th>
<th>平今</th>
<th>22375</th>
<th>1</th>
<th>普通成交</th>
<th>11:20:24</th>
<th>-150</th>
</tr>
</thead>
<tbody><tr>
<td>zn2107</td>
<td>买</td>
<td>开仓</td>
<td>22405</td>
<td>1</td>
<td>普通成交</td>
<td>11:19:08</td>
<td>0</td>
</tr>
</tbody></table>
<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152645.png" alt="image-20210527152645873" style="zoom:50%;" />

<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527152802.png" alt="image-20210527152755558" style="zoom:50%;" />

<p>这一单也是个糊涂账啊，完全不懂盘中怎么考虑的呢</p>
<table>
<thead>
<tr>
<th>zn2107</th>
<th>买</th>
<th>平今</th>
<th>22645</th>
<th>1</th>
<th>普通成交</th>
<th>13:57:13</th>
<th>-350</th>
</tr>
</thead>
<tbody><tr>
<td>zn2107</td>
<td>卖</td>
<td>开仓</td>
<td>22575</td>
<td>1</td>
<td>普通成交</td>
<td>13:50:13</td>
<td>0</td>
</tr>
</tbody></table>
<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527153000.png" alt="image-20210527153000746" style="zoom:50%;" />

<img src="https://gitee.com/lanhuakai/pic_stock/raw/master/img//20210527153031.png" alt="image-20210527153031749" style="zoom:50%;" />

<p>这一单打的是有色到位，开仓后有色继续拉阳线，沪锌没有及时止损导致。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>今天的亏损问题</p>
<ol>
<li>止损管理，即使介入是对的，止损也要及时砍；</li>
<li>介入点管理。不能瞎做啊。</li>
<li>行情分析。就我以往的经历来看，沪锌、有色、文华三者顺风是最顺畅的，也是胜率最高的。次一等也要是有色或文华有一个顺风。</li>
</ol>
<h2 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h2><p>今天的亏损固然来看是行情确实难做，但是也有不少自己的原因。在行情介入上存在不完善的地方。我打的是沪锌，为了提高胜率才参考有色和文华，自然第一要分析好的是沪锌，所以，在沪锌结构上没有介入的可能，即使有色和文华有一定机会也暂时忽略。把沪锌的分析放第一位。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E6%83%85%E5%BC%82%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 行情异常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/25/cksmzwef5001k1ore6wpp7dse/" rel="prev" title="迪士尼攻略">
                  <i class="fa fa-chevron-left"></i> 迪士尼攻略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/28/cksmzweex00101ore1al6h29z/" rel="next" title="一些杂乱的生活感受">
                  一些杂乱的生活感受 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰花开</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js" integrity="sha256-KK3rvmDcW72MSl9jzzNZWlQjZNrRzAuGhAQ+0SFOg7Q=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:false,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;http:&#x2F;&#x2F;lanhuakai.github.io&#x2F;2021&#x2F;05&#x2F;26&#x2F;cksmzwefl002t1oreew7v3638&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
